# spring-cloud-02

./: .gitignore  pom.xml
beetlsql-service/: pom.xml
beetlsql-service/src/main/java/com/rust/demo/: BeetlsqlApplication.java
beetlsql-service/src/main/java/com/rust/demo/aop/: CrudAspect.java
beetlsql-service/src/main/java/com/rust/demo/config/: ArknightsConfig.java  ArknightsDBConfig.java  CORSConfig.java  WebSecurityConfig.java  Workspace01Config.java  Workspace01DBConfig.java
beetlsql-service/src/main/java/com/rust/demo/controller/: AuthController.java  CharacterController.java  EnemyController.java  StoryController.java  TeamController.java
beetlsql-service/src/main/java/com/rust/demo/entity/: Character.java  CharacterInfo.java  Enemy.java  Menu.java  Role.java  Story.java  Team.java  User.java  UserRole.java
beetlsql-service/src/main/java/com/rust/demo/filter/: TokenFilter.java
beetlsql-service/src/main/java/com/rust/demo/mapper/: CharacterMapper.java
beetlsql-service/src/main/java/com/rust/demo/mapper/arknights/: CharacterInfoMapper.java  CharacterMapper.java  EnemyMapper.java  StoryMapper.java  (+1 more)
beetlsql-service/src/main/java/com/rust/demo/service/: CharacterService.java  JwtAuthService.java  RBACService.java  UserService.java
beetlsql-service/src/main/java/com/rust/demo/util/: CustomPageUtil.java  CustomQueryUtil.java  JwtTokenUtil.java  PageUtil.java  QueryUtil.java
beetlsql-service/src/main/java/com/rust/demo/vo/: CharacterVO.java  UserVO.java
beetlsql-service/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
beetlsql-service/src/main/resources/public/: index.html  login.html
beetlsql-service/src/main/resources/sql/: Character.md
beetlsql-service/src/test/java/com/rust/demo/: TestApplication.java
mybatis-service/: pom.xml
mybatis-service/src/main/java/com/rust/demo/: MybatisApplication.java
mybatis-service/src/main/java/com/rust/demo/aop/: CrudAspect.java
mybatis-service/src/main/java/com/rust/demo/config/: ArknightsConfig.java  ArknightsDBConfig.java  MybatisCache.java  Workspace01Config.java  Workspace01DBConfig.java
mybatis-service/src/main/java/com/rust/demo/controller/: CharacterController.java  EnemyController.java  OperatorController.java  TeamController.java
mybatis-service/src/main/java/com/rust/demo/entity/: Character.java  CharacterInfo.java  Enemy.java  Operator.java  Story.java  Team.java
mybatis-service/src/main/java/com/rust/demo/service/: CharacterInfoService.java  CharacterService.java  EnemyService.java  OperatorService.java  StoryService.java  TeamService.java
mybatis-service/src/main/java/com/rust/demo/util/: ImportUtil.java
mybatis-service/src/main/java/com/rust/demo/vo/: CharacterVO.java
mybatis-service/src/main/resources/: application-dev.yml  application.yml
(+50 files in other folders)
